# Required AWS Configuration
S3_BUCKET=barta-storage
S3_ENDPOINT=http://localhost:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

# Optional Configuration
S3_REGION=us-east-1
PORT=8082
CACHE_MAX_AGE=86400
# STORAGE_CONFIG_PATH=s3://barta-storage-bucket/config/dev/storage-config.yaml
STORAGE_CONFIG_PATH=examples/storage-config.yaml

# Upload Configuration
UPLOAD_JWT_SECRET=dev-secret-key-for-local-development
UPLOAD_ISSUER=mediaflow
UPLOAD_AUDIENCE=mediaflow-upload
